CREATE DATABASE shopping_Cart;
USE shopping_Cart;

create table users (
	id INT PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	phone_number VARCHAR(50) NOT NULL,
	address VARCHAR(50) NOT NULL,
	region VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL,
	password VARCHAR(50) NOT NULL,
	createdAt DATE NOT NULL,
	updatedAt DATE NOT NULL
);

create table products (
	id INT PRIMARY KEY,
	title VARCHAR(50) NOT NULL,
	price VARCHAR(50) NOT NULL,
	count INT CHECK (count>=0),
	published TINYINT NOT NULL,
	createdAt DATE NOT NULL,
	updatedAt DATE NOT NULL
);

create table orders (
	id INT PRIMARY KEY,
	userId INT NOT NULL,
	productId INT NOT NULL,
	quantity INT CHECK (quantity>0),
	orderActive TINYINT NOT NULL,
	orderCancelled TINYINT NOT NULL,
	createdAt DATE NOT NULL,
	updatedAt DATE NOT NULL
);
DROP TABLE users;
DROP TABLE orders;
DROP table products;

SET foreign_key_checks=1;

ALTER TABLE orders ADD CONSTRAINT productIdFK FOREIGN KEY (productId) REFERENCES products(id) ON DELETE cascade;
ALTER TABLE orders ADD CONSTRAINT userIdFK FOREIGN KEY (userId) REFERENCES users(id) ON DELETE cascade;
ALTER TABLE orders DROP CONSTRAINT productIdFK
delimiter //
create trigger before_insert_order 
before insert on orders
for each row 
begin
	DECLARE c INT;
	SET c = (select count from products where id=new.productId);
	if(new.quantity > c) then 
		SIGNAL SQLSTATE '50001' SET MESSAGE_TEXT = 'Not enough units of this product in stock. Please reduce quantity and try again.';
	end if;  
end; //
delimiter ;

SELECT * from products;
SELECT * from users;
SELECT * FROM orders;

/* 1 */
select avg(o.quantity*trim(leading '$' from p.price)) as totalSales, month(o.updatedAt) as saleMonth, year(o.updatedAt) as saleYear from orders o, products p where o.productId=p.id group by saleMonth, saleYear order by totalSales desc, saleYear desc, saleMonth desc;
select avg(o.quantity*trim(leading '$' from p.price)) as avgtotalSales, month(o.updatedAt) as saleMonth, year(o.updatedAt) as saleYear from orders o, products p where o.productId=p.id group by saleMonth, saleYear order by avgtotalSales desc, saleYear desc, saleMonth desc;

/* 2 */
select sum(o.quantity*trim(leading '$' from p.price)) as totalOfAllOrders, u.region from orders o, products p, users u where o.userId = u.id group by region order by totalOfAllOrders desc;

/* 3 */
SELECT userId, users.first_name, users.last_name, users.email, users.address, users.region, users.phone_number, SUM(orders.quantity) AS total_orders, SUM(REPLACE(products.price,'$','') * orders.quantity) AS total_sales FROM orders INNER JOIN users ON orders.userId = users.id INNER JOIN products ON orders.productId = products.id GROUP BY orders.userId ORDER BY total_sales desc;
SELECT userId, users.first_name, users.last_name, users.email, users.address, users.region, users.phone_number, SUM(orders.quantity) AS total_orders, SUM(REPLACE(products.price,'$','') * orders.quantity) AS total_sales FROM orders INNER JOIN users ON orders.userId = users.id INNER JOIN products ON orders.productId = products.id GROUP BY orders.userId ORDER BY total_sales asc;

/* 4 */
SELECT userId, users.first_name, users.last_name, users.region, orders.productId, products.title, orders.quantity, products.price FROM users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id HAVING orders.productId IN
(SELECT productId FROM users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id GROUP BY (productId) HAVING count(orders.productId) > 1) ORDER BY orders.productId asc;

/* 5 */
SELECT userId, orders.productId, orders.quantity, products.title, products.price FROM  users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id HAVING orders.userId IN
(SELECT orders.userId FROM  users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id GROUP BY (orders.userId) HAVING count(orders.userId) > 1) ORDER BY orders.userId asc;

/* 6 */
SELECT t1.* FROM products AS t1 LEFT JOIN orders AS t2 ON t1.id=t2.productId WHERE t2.productId IS NULL;

/* 7 */
SELECT *, SUM(REPLACE(products.price,'$','') * orders.quantity) AS total_sales FROM orders INNER JOIN products ON orders.productId = products.id GROUP BY orders.userId HAVING SUM(REPLACE(products.price,'$','') * orders.quantity) BETWEEN 500 AND 1000;
SELECT *, SUM(REPLACE(products.price,'$','') * orders.quantity) AS total_sales FROM orders INNER JOIN products ON orders.productId = products.id GROUP BY orders.userId HAVING SUM(REPLACE(products.price,'$','') * orders.quantity) BETWEEN 500 AND 1000;

/* 8 alter table query */
ALTER TABLE orders ADD CONSTRAINT productIdFK FOREIGN KEY (productId) REFERENCES products(id) on delete cascade;
ALTER TABLE orders ADD CONSTRAINT userIdFK FOREIGN KEY (userId) REFERENCES users(id) on delete cascade;
ALTER TABLE orders DROP CONSTRAINT userIdFK;

/* 9 */
select * from orders where createdAt > DATE_SUB(now(), INTERVAL 6 MONTH);

/* 10. iud/crud operations */
update products set price="$4.00" where id=2;
delete from orders where id=1;

/*11. commit/rollback */
SET autocommit = 0;
commit;
UPDATE users SET region = "California" WHERE id = 3;
SELECT * FROM users where id = 3;
rollback;
SELECT * FROM users where id = 3;

SET autocommit = 0;
SAVEPOINT s1;
SELECT * FROM orders;
DELETE FROM orders WHERE id = 2;
SELECT * FROM orders;
ROLLBACK TO s1;
SELECT * FROM orders;
RELEASE SAVEPOINT s1;

/* 12 */
SELECT products.id AS products_id, products.title, users.region, products.price, products.count, products.published FROM users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id ORDER BY region asc;
SELECT products.id AS products_id, count(products.id) AS product_count, products.title, users.region, products.price, products.count, products.published FROM users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id GROUP BY region ORDER BY product_count desc;
select orders.productId, users.region, count(productId) AS product_count from users join orders on orders.userId=users.id group by users.region;

/* 13 */
SELECT users.id, users.first_name, users.last_name, users.address, SUM(orders.quantity) AS order_total, SUM(REPLACE(products.price,'$','') * orders.quantity) AS amount_total FROM orders INNER JOIN products ON orders.productId = products.id INNER JOIN users on orders.userId = users.id GROUP BY orders.userId ORDER BY orders.userId;
create table backup (
	id INT,
	title VARCHAR(50),
	price VARCHAR(50),
	count INT,
	published INT,
	createdAt DATE,
	updatedAt DATE
);

/* 14. cursors */
DELIMITER //
CREATE PROCEDURE backupProduct()
   BEGIN
      DECLARE done INT DEFAULT 0;
      DECLARE productID, productCount INTEGER;
      DECLARE productPublished TINYINT;
      DECLARE productTitle, productPrice VARCHAR(100);
      DECLARE createdAt, updatedAt DATE;
      DECLARE cur CURSOR FOR SELECT * FROM products;
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
      OPEN cur;
      label: LOOP
      FETCH cur INTO productID, productTitle, productPrice, productCount, productPublished, createdAt, updatedAt;
      INSERT INTO backup VALUES(productID, productTitle, productPrice, productCount, productPublished, createdAt, updatedAt);
      IF done = 1 THEN LEAVE label;
      END IF;
      END LOOP;
      CLOSE cur;
   END//
DELIMITER ;
CALL backupProduct();
SELECT * from backup;

/* 15 transaction violating constraints to check database consistency */
update products set count = -1 where id = 2;

/* 16. Trigger deletion of product from orders on deletion of a product. (Trigger after delete) */
create trigger before_delete_product before delete on products for each row delete from orders where orders.productId= old.id;
select * from orders where productId = 2;
delete from products where id = 2;

/* 17. Trigger error if quantity in orders is greater than count in products (trigger before insert)*/
delimiter //
create trigger before_insert_order 
before insert on orders
for each row 
begin
DECLARE c INT;
  SET c = (select count from products where id=new.productId);
if(new.quantity > c) then 
SIGNAL SQLSTATE '50001' SET MESSAGE_TEXT = 'Not enough units of this product in stock. Please reduce quantity and try again.';
end if;  
end; //
delimiter ;
select * from users where id = 2;
delete from orders where id = 1001;

/* 18 */
SELECT orders.productId, products.title, count(orders.productId) AS product_count, products.price, products.count FROM orders JOIN products ON orders.productId = products.id GROUP BY orders.productId HAVING count(orders.productId) > 1 ORDER BY orders.productId;

/* 19 */
SELECT products.id, count(products.id) AS product_count, products.title, users.region, products.price, products.count, products.published FROM users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id GROUP BY products.id, region HAVING count(products.id) > 1 ORDER BY region asc;

/* 20. RUN 21 FIRST Check inventory at the end of each month */
select b.x-a.x from inventory b inner join inventory a on b.year=a.year and b.month=a.month-1;

/* 21. create views */
create view inventory as select count(id) as x, YEAR(createdAt) as year, MONTH(createdAt) as month from products group by YEAR(createdAt), MONTH(createdAt);
select * from inventory;

/* 22. Trigger: update count in products after insertion in orders. */
create trigger after_insert_order after insert on orders for each row update products set count = count-new.quantity where id = new.productId;
select * from products where id = 1;
insert into orders (id, userId, productId, quantity, orderActive, orderCancelled, createdAt, updatedAt) values (1005, '170', '1', 5, 0, 1, '2020-11-18', '2021-07-26');
select * from products where id = 1;

/* 23 */
create view active_orders as select o.id, o.userId, u.first_name, u.last_name, u.region, o.orderActive from orders o, users u where orderActive=1 and o.userId=u.id;
select * from active_orders;

/* 24 Trigger update of Active view when an order is delivered. */
delimiter //
create trigger afer_update_orders
after update on orders 
for each row 
begin
if (old.orderActive ='1' and new.orderActive = '0') then
		delete from active_orders where id=old.id;
        end if;
end; //
delimiter ;

select * from active_orders;
update orders set orderActive=0 where id=3;
select * from active_orders where id=3;

/* 25 */
SELECT users.id AS user_id, users.first_name, users.last_name, users.region, products.id AS product_id, products.title, products.price, products.count FROM users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id ORDER BY orders.userId;

/* 26 */
SELECT users.id AS user_id, users.first_name, users.last_name, users.region, products.id AS product_id, products.title, products.price, products.count, orders.createdAt, orders.updatedAt FROM users INNER JOIN orders ON users.id = orders.userId INNER JOIN products ON orders.productId = products.id ORDER BY YEAR(orders.createdAt) desc, MONTH(orders.createdAt) desc;

/* 27 group active orders by region. */
select region, count(*) as numberOfActiveOrders from active_orders group by region order by region;

/* 28 Find orders made on the same date (self join)*/
select o1.id as OrderId, o1.userId as Customer, o1.productId as Product, o1.quantity as quantity, o1.orderActive as Delivered, o1.orderCancelled as Cancelled, o1.createdAt as OrderDate, 
o2.id as OrderId, o2.userId as Customer, o2.productId as Product, o2.quantity as quantity, o2.orderActive as Delivered, o1.orderCancelled as Cancelled, o2.createdAt as OrderDate
from orders o1, orders o2 where o1.createdAt = o2.createdAt and o1.userId <> o2.userId group by o1.createdAt order by o1.createdAt;

/* 29 archive deleted users */
create table person_archive (
	id INT PRIMARY KEY,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	phone_number VARCHAR(50),
	address VARCHAR(50),
	region VARCHAR(50),
	email VARCHAR(50),
	password VARCHAR(50),
	createdAt DATE,
	updatedAt DATE
);
delimiter //
CREATE TRIGGER user_bd BEFORE DELETE
ON users
FOR EACH ROW
insert into person_archive(id, first_name, last_name, phone_number, address, region, email, password, createdAt, updatedAt)
values (old.id, old.first_name, old.last_name, old.phone_number, old.address, old.region, old.email, old.password, old.createdAt, old.updatedAt); //
delimiter ; 
-- test
DELETE FROM users WHERE id = 1;
SELECT * FROM person_archive;